; [pbrc03]
; name=pbrc03
; log_dir=E:/风控/Server/Logs/
; name_to_account=E:/风控/Server/conf/names_to_account.xlsx
; [pbrc68]
; name=pbrc68
; log_dir=E:/风控/Server/Logs/
; name_to_account=E:/风控/Server/conf/names_to_account.xlsx
; [pbrc101]
; name=pbrc101
; log_dir=E:/风控/Server/Logs/
; name_to_account=E:/风控/Server/conf/names_to_account.xlsx
[pbrc1117]
name=pbrc1117
log_dir=E:/风控/Server/Logs1117/
name_to_account=E:/风控/Server/conf/names_to_account101.xlsx