[pbrc03]
name=pbrc03
log_dir=E:/fengkong/Server/Log03/
name_to_account=E:/fengkong/Server/conf/names_to_account03.xlsx
[pbrc68]
name=pbrc68
log_dir=E:/fengkong/Server/Log68/
name_to_account=E:/fengkong/Server/conf/names_to_account68.xlsx
[pbrc101]
name=pbrc101
log_dir=E:/fengkong/Server/Log101/
name_to_account=E:/fengkong/Server/conf/names_to_account101.xlsx
; [pbrc1117]
; name=pbrc1117
; log_dir=E:/fengkong/Server/Logs1117/
; name_to_account=E:/fengkong/Server/conf/names_to_account101.xlsx