[server]
;用于标识不同的风控服务端，最长14个中文字，28个英文字母
server_name=测试中123
;系统手续费
system_tax_rate=0.00011
;交易员手续费
trader_tax_rate=0.00025
;trader_tax_rate=0.0003
;印花税
stamp_tax_rate=0.001
;上海经手费
sh_tax_rate=0.00002
tick_time = 1.0
[reader]
log_dir=E:/fengkong/Server/Logs/
mid_dir=E:/fengkong/Server/mid_dir/
mid_csv_file=mid.csv
final_csv_file=final.csv
[input]
names=E:/fengkong/Server/conf/names_to_account.xlsx
