[tax]
;系统手续费
system_tax_rate=0.00011
;交易员手续费
trader_tax_rate=0.0003
;印花税
stamp_tax_rate=0.001
;上海经手费
sh_tax_rate=0.00002

[input]
;record=input\委托信息0613.xls
record=委托信息2018052101.xls
; 目前未生效
;legacy=output\2017-06-13_legacy.xlsx
legacy=
; 目前未生效
;pieces=output\2017-06-13_legacy.xlsx
pieces=

[names]
names_to_account=names_to_account.xlsx

[hq]
excel_file=A股行情20180522.xls
scode_head=代码
price_head=现价

