[server]
;用于标识不同的风控服务端，最长14个中文字，28个英文字母
server_name=测试中123
;交易员信息EXCEL文件，应该包括 Account, Names, Stop 三个字段
names_to_account=conf/names_to_account.xlsx
;PB 的log目录，用于读取成交记录
log_dir=../Logs/
;当前机器的IP地址
ip=127.0.0.1
;设置的风控服务端监听端口
port=50123
;系统手续费
system_tax_rate=0.00011
;交易员手续费
trader_tax_rate=0.00021
;trader_tax_rate=0.0003
;印花税
stamp_tax_rate=0.001
;上海经手费
sh_tax_rate=0.00002
[reader]
program_name=reader
log_dir=../Logs/
mid_dir=./mid_dir/
mid_csv_file=mid.csv
final_csv_file=final.csv
[input]
names=conf/names_to_account.xlsx
